Repository: Hamzali6307/Flutter-Movies-App
Catalog: lib/l10n/app_*.arb
Languages: ur

source: Home
ur: ہوم

source: Search
ur: تلاش

source: Favourites
ur: پسندیدہ

source: Settings
ur: ترتیبات

source: My Profile
ur: میرا پروفائل

source: Dark Theme
ur: ڈارک تھیم

source: Language
ur: زبان

source: Logout
ur: لاگ آؤٹ

source: Privacy Policy
ur: رازداری کی پالیسی

source: About Us
ur: ہمارے بارے میں

source: Help & Support
ur: مدد اور سپورٹ

source: Version
ur: ورژن

source: Trending Now
ur: رجحان ساز

source: See All
ur: سب دیکھیں

# noFavourites
source: No favourites added yet!
ur: ابھی تک کوئی پسندیدہ شامل نہیں کیا گیا!

# searchMovies
source: Search for movies...
ur: فلمیں تلاش کریں...

# noResults
source: No results found.
ur: کوئی نتیجہ نہیں ملا۔

# typeToDiscover
source: Type to discover movies!
ur: فلمیں دریافت کرنے کے لیے ٹائپ کریں!

source: Watch Now
ur: ابھی دیکھیں

source: Rating
ur: درجہ بندی

source: Released
ur: ریلیز

source: Runtime
ur: رن ٹائم

source: Adult
ur: بالغ

source: Cast
ur: کاسٹ

source: Similar Movies
ur: ملتی جلتی فلمیں

source: Login
ur: لاگ ان

source: Sign Up
ur: سائن اپ

source: Email
ur: ای میل

source: Password
ur: پاس ورڈ

source: Confirm Password
ur: پاس ورڈ کی تصدیق کریں

source: Register Account!
ur: اکاؤنٹ رجسٹر کریں!

source: Already Have Account!
ur: پہلے سے اکاؤنٹ موجود ہے؟

# letGetIn
source: Let's Get In
ur: آئیے اندر چلتے ہیں

source: Featured
ur: نمایاں

source: Today
ur: آج

source: Action
ur: ایکشن

source: Packed
ur: بھرپور

source: Animated
ur: اینیمیٹڈ

source: World
ur: دنیا

source: Comedy
ur: کامیڈی

source: Laughter
ur: ہنسی

source: Horror
ur: ہارر

source: Night
ur: رات

source: Sci-Fi
ur: سائنس فکشن

source: Future
ur: مستقبل

source: Adventure
ur: ایڈونچر

source: Quest
ur: تلاش

source: Mystery
ur: پراسرار

source: Solving
ur: حل کرنا

source: Crime
ur: جرم

source: Stories
ur: کہانیاں

source: Family
ur: فیملی

source: Friendly
ur: دوستانہ

source: Standard
ur: معیاری

source: Movies
ur: فلمیں

source: Romance
ur: رومانوی

source: Read More
ur: مزید پڑھیں

source: Read Less
ur: کم پڑھیں

source: Error loading details
ur: تفصیلات لوڈ کرنے میں غلطی

# noCastInfo
source: No cast info available
ur: کاسٹ کی معلومات دستیاب نہیں ہے

# noSimilarMovies
source: No similar movies found
ur: کوئی ملتی جلتی فلم نہیں ملی

source: Login Failed
ur: لاگ ان ناکام رہا

source: Passwords do not match
ur: پاس ورڈ مماثل نہیں ہیں

source: Registration Failed
ur: رجسٹریشن ناکام رہی

source: Appearance
ur: ظاہری شکل

source: General
ur: عمومی

source: Select Language
ur: زبان منتخب کریں

source: Cancel
ur: منسوخ کریں

source: Under Maintenance
ur: زیرِ مرمت

# maintenanceMessage
source: We're currently performing some scheduled maintenance. We will be back shortly!
ur: ہم فی الحال کچھ طے شدہ مرمت کر رہے ہیں۔ ہم جلد واپس آئیں گے!

source: Refresh Status
ur: سٹیٹس ریفریش کریں

source: Trailer
ur: ٹریلر

source: No trailer available
ur: کوئی ٹریلر دستیاب نہیں ہے

# logoutConfirm
source: Are you sure you want to logout?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟
